@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    max-width: 90%;
    margin: auto;
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 14px; 
}

/*header*/
.wrapper-h {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20px, auto);

    border: solid 1px #27ae60;
    border-radius: 3px;
    background-color:  #27ae60;
    margin-top: 7px;
    width: 45%;
}
.header {
    padding: 3px;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

/*Info & Quote*/
.wrapper-iq {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    margin-top: 15px;
}
.box-i {
    background-color: #3498db;
    border: solid 1px #3498db;
    border-radius: 3px;
    padding: 5px;
    /*text-transform: capitalize;*/
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
.box-q {
    background-color: #3498db;
    border: solid 1px #3498db;
    border-radius: 3px;
    padding: 5px;
    text-transform: capitalize;
    font-size: 16px !important;
    font-weight: bold;
    text-align: left;
}
.autor {
    font-size: 12px !important;
}
.italic {
    font-style: italic;
    font-weight: normal;
    font-size: 13px !important
}

/*Informations*/
.wrapper-t {
    display: grid;
    /*grid-template-columns: repeat(5 1fr);*/
    /*grid-auto-rows: minmax(10px, auto);*/
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-auto-rows: auto;
    grid-gap: 3px;
    margin-top: 5px;
}
.th {
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-weight: normal !important;
    font-size: 14px !important;
}
.box-t {
    background-color: #d35400;
    border: solid 1px #d35400;
    border-radius: 3px;
    padding: 5px;
}
.content {
    text-align: center;
    font-weight: normal;
    font-size: 14px !important;
}

/*main*/
.wrapper-m {
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: 760px 380px 380px;
    grid-auto-rows: 100px;
    grid-gap: 10px;
    /*border: solid 1px red;
    border-radius: 5px;*/
    /*padding: 10px;*/
    /*background-color: #e67e22;*/
    margin-top: 10px;
}
.box1 {
    background-color: rgb(57, 165, 184);
    border: solid 1px rgb(57, 165, 184);
    border-radius: 5px;
    padding: 5px;
    grid-column-start: 1;
    /*grid-column-end: 4;*/
    grid-row-start: 1;
    grid-row-end: 4;
}
.box2 {
    background-color: rgb(57, 165, 184);
    border: solid 1px rgb(57, 165, 184);
    border-radius: 5px;
    padding: 5px;
    grid-gap: 10px;
    grid-column-start: 2;
    /*grid-column-end: 2;*/
    grid-row-start: 1;
    grid-row-end: 3;
}
.box3 {
    background-color: rgb(57, 165, 184);
    border: solid 1px rgb(57, 165, 184);
    border-radius: 5px;
    padding: 5px;
    grid-gap: 10px;
    grid-column-start: 2;
    /*grid-column-end: 2;*/
    grid-row-start: 3;
    /*grid-row-end: 3;*/
}
.hobbies {
    font-size: 14px;
    font-style: italic;
    color: white;
}
a {
    font-size: 12px;
    padding-left: 5px !important;
    color: white !important;
}

